<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .about {
        background: linear-gradient(90deg, rgba(53, 53, 130, 0.64) 0%, rgba(53, 53, 130, 1) 0%, rgba(112, 128, 144, 1) 89%);
    }

    </style>
</head>
<body>
  <section class="main-section" id="themain">
        <div class="heading">
            <div class="container">
                <h1 class="name">HELLO, <span class="name-line-break">I'M AARYA</span></h1>
                <section class="about hide">
                    <p>I like building software and websites</p>
                </section>
            </div>
        </div>
    </section>
    
<section class="nav-bar">
  <header class="d-flex justify-content-center py-3"></header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
        
         
          <ul class="nav nav-pills">
            <li class="nav-item">
            <a class="navbar-brand active" href="#themain"><img src="./logo.png" height="40" ></a>
            </li>
            <li class="nav-item">
                <a href="#allaboutme" class="nav-link" aria-current="page">
                    <span id = "yo"><i class="fas fa-user"></i> </span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#skills" class="nav-link">
                  <span id = "yo"><i class="fas fa-tools"></span></i> 
                </a>
            </li>
            <li class="nav-item">
                <a href="#experience" class="nav-link">
                  <span id = "yo"><i class="fas fa-briefcase"></i></span></i> 
                </a>
            </li>
            <li class="nav-item">
                <a href="#projects" class="nav-link">
                  <span id = "yo"><i class="fas fa-project-diagram"></i></span></i> 
                </a>
            </li>
            <li class="nav-item">
                <a href="#contactme" class="nav-link">
                  <span id = "yo"> <i class="fas fa-envelope"></span></i> 
                </a>
            </li>
        </ul>
        
              
            </header>
          </div>
        </div>
        
</nav>
</section>

<section id="allaboutme">
<div class="container col-xxl-8 px-4 py-5" id="about">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./linkedinpic.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-semibold text-body-emphasis lh-1 mb-3 intro-heading"><span id="yo">Hi, and thank you for visiting my website!</span></h1>
        <p class="lead"><span id="yo">I am Aarya(AAR-YEAH), and I am a sophomore at <span id="yoyoyo">DePauw University, Indiana</span>. Born and raised in Kathmandu, Nepal, I am currently a <span id="yoyoyo">Computer Science and Maths</span> double major with a keen passion for harnessing softwares towards community development. This is what drives me towards pursuing a career as a software engineer upon graduation. Aside from college, I am also a sports and fitness enthusiast, a pretty good chef(or so I think), and kind of a funny person(unless my friends have been lying to me).<br><br>Please feel free to reach out and be in contact with me, as I would love to talk to you and learn more about you and your culture.<a href="#contactme" style="text-decoration: none;"><span id="yoyoyo"> Lets get in touch!</span> </span></a> </span></p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="./Aaryabrat Chhatkuli-Resume.pdf" class="resume" target="_blank"><i class="fa-solid fa-download"></i> Resume</a>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="skills" id="skills">
  <div class="container skills-container">
      
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-4"><span id="yo">Skills</span></h1>
      <div class="tab-titles mb-3">
          <p class="tab-links active-link" onclick="opentab('Languages')">Coding</p>
          <p class="tab-links" onclick="opentab('Software')">Software</p>
          <p class="tab-links" onclick="opentab('Interpersonal')">Interpersonal</p>
      </div>

      <div class="tab-contents active-tab" id="Languages">
        <div class="flex-container">
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Javascript</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">C++</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">HTML</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Python</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Java</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">CSS</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Erlang</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">React</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">mySQL</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Git/GitHub</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">VS Code</span></div>



        </div>
      </div>
      
      <div class="tab-contents" id="Software">
        <div class="flex-container">
          <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Microsoft Office</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Tableau</span></div>
              <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Timeline JS</span></div>
                <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Autodesk Fusion 360</span></div>
                  <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">3D Modeling/Printing</span></div>
                    <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Lapentor</span></div>
                      <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Audacity</span></div>
                        <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">DaVinci Resolve</span></div>
                          <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Google Sites</span></div>
        </div>
      </div>
      
      <div class="tab-contents" id="Interpersonal">
        <div class="flex-container">
          <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Communication</span></div>
            <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Teamwork and Collaboration</span></div>
              <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Problem Solving</span></div>
                <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Leadership</span></div>
                  <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Active Listening</span></div>
                    <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Public Speaking</span></div>
                      <div class="flex-item"><i class="mt-1 fa-solid fa-arrow-right text-neon"></i> <span id = "yo">Time Management</span></div>
        </div>
      </div>
  </div>
</section>

<script>

function opentab(tabName) {
  let i, tabcontent;
  tabcontent = document.getElementsByClassName("tab-contents");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  let tablinks = document.getElementsByClassName("tab-links");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active-link");
  }

  document.getElementById(tabName).style.display = "block";
  event.currentTarget.classList.add("active-link");
}

</script>


<section id="experience">
    <div class="container">
<br><br><br>
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis"><span id="yo">Experience</span></h1>
      <br>
      <div class="timeline">
<div class="timeline-item">
  <div class="timeline-content">
      <h4><span id="yo" class="bold-text custom-size">Software Development Intern</span></h4>
      <a href="https://www.depauw.edu/it/itap/" style="text-decoration: none;" target="_blank">
        <span id="yo" class="my-size"><img src="./depauw-logo.svg" height="40"> </span><span id="yo" class="my-size company-name"> DePauw University</span>
      </a>
      <p class="card-text also-size">
        ❖ Spearheaded the design and development of web-based applications for touchscreen kiosks in DePauw University's Roy O. West Library, utilizing technologies such as JavaScript, CSS, React for the front-end, and Python for the back-end.<br>
        ❖ Integrated DePauw-themed interactive games into the library's digital platform, combining university culture with advanced technology, having already increased student engagement by 25%, and offering a distinct, collegiate experience.</p>
      <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
              <small class="text-body-secondary"><span id="yo">Greencastle, Indiana</span></small>
          </div>
          <small class="text-body-secondary"><span id="yo">Aug 2023 - Dec 2023</span></small>
      </div>
  </div>
</div>

<div class="timeline-item">
  <div class="timeline-content">
      <h4><span id="yo" class="bold-text custom-size">Software Mentorship Lead</span></h4>
      <a href= "https://www.depauw.edu/it/itap/" style="text-decoration: none;" target="_blank">
          <span id="yo" class="my-size"><img src="./depauw-logo.svg" height="40"> </span>
          <span id="yo" class="my-size company-name"> DePauw University</span>
      </a>
      <p class="card-text also-size">
        ❖ Initiated and led technology support sessions at Putnam County Public Library, assisting a diverse range of individuals with software and tech-related inquiries, and promoting digital literacy within the community.<br>
        ❖ Provided hands-on guidance in web development, assisting local entrepreneurs in enhancing their business websites while I assisted with tech-related issues, from rendering crash footage using Photoshop editing capabilities to crafting compelling visuals on Canva for TV show presentations, showcasing versatility in software proficiency.      </p>
      <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
              <small class="text-body-secondary"><span id="yo">Greencastle, Indiana</span></small>
          </div>
          <small class="text-body-secondary"><span id="yo">Jun 2023 - Dec 2023</span></small>
      </div>
  </div>
</div>

        <div class="timeline-item">
            <div class="timeline-content">
              <h4><span id="yo" class="bold-text custom-size">Web and 3D Printing Intern</span></h4>
              <a href="https://sites.google.com/depauw.edu/tenzercenter/facilities" style="text-decoration: none;" target="_blank">
                <span id="yo" class="my-size"><img src="./Tenzer-logo.jpeg" height="40"> </span><span id="yo" class="my-size company-name"> Tenzer Technology Center</span>
              </a>
              <p class="card-text also-size">
                ❖ Excelled in creating detailed 3D models using Fusion 360 and Cura LulzBot, modeling over 10 projects–examples include a "productivity-inspired laptop and mouse stand"–and printing over 5 of them, while leading calibration and troubleshooting efforts for optimized printing results.<br>
                ❖ Designed and executed a Google Sites website to serve as a repository for the prints and necessary files to print our models, easing the transition from digital designs to tangible user experiences.              
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <small class="text-body-secondary"><span id="yo">Greencastle, Indiana</span></small>
                </div>
                <small class="text-body-secondary"><span id="yo">Jun 2023 - Aug 2023</span></small>
              </div>
            </div>
          </div>
  
        <!-- Experience Item 2 -->
        <div class="timeline-item">
          <div class="timeline-content">
            <h4><span id="yo" class="bold-text custom-size">Software Research and Web Dev Intern</span></h4>
            <a href="https://www.depauw.edu/it/itap/" style="text-decoration: none;" target="_blank">
                <span id="yo" class="my-size"><img src="./depauw-logo.svg" height="40"> </span><span id="yo" class="my-size company-name"> DePauw University</span>
            </a>
            <p class="card-text also-size">
              ❖ Utilized software such as Timeline JS, ArcGIS StoryMaps, and Big Tree to make projects while also getting hands-on training in Data Visualization, VR Technology, and Graphic Design.<br>              
              ❖ Experimented with new technologies, got familiar with them, and then made 10+ projects using those technologies which I have uploaded on a <a href="https://sites.google.com/depauw.edu/aarya/home" style="text-decoration: none;" target="_blank"><span id="yoyoyo">website</a> I designed and developed to serve as a repository of all the projects and software I dealt with throughout the course of the program.</span>.<br>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <small class="text-body-secondary"><span id="yo">Greencastle, Indiana</span></small>
              </div>
              <small class="text-body-secondary"><span id="yo">Sep 2022 - May 2023</span></small>
            </div>
          </div>
        </div>
  
        <div class="timeline-item">
          <div class="timeline-content">
            <h4><span id="yo" class="bold-text custom-size">Game Design Intern</span></h4>
            <a href="https://www.linkedin.com/company/chimpvine/" style="text-decoration: none;" target="_blank">
                <span id="yo" class="my-size"><img src="./chimpvinelogo.jpeg" height="40"> </span><span id="yo" class="my-size company-name"> Chimpvine Inc</span>
            </a>
            <p class="card-text also-size">
              ❖ Researched on improving teaching by means of gaming, for which researched games, creative ideas for UI, etc. Part of the game design, UI design, and testing team at a New York-based startup whose main goal is to reach different children of Nepal from Pre-K up till grade 5.<br>
              ❖ Designed and tested 20+ games, and worked on UI design and wireframes for the company website, while also working with the marketing team to increase sales, understand the client and ensure greater sales and reach a wider spectrum of audience.<br>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <small class="text-body-secondary"><span id="yo">Remote</span></small>
              </div>
              <small class="text-body-secondary"><span id="yo">Aug 2021 - Dec 2021</span></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<section id="projects">
    <br><br><br><br>
    <div class="container">

    <h1 class="display-4 fw-bold lh-1 text-body-emphasis"><span id="yo">Projects</span></h1><br><br>
    
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="./BMI-calculator.png" class="card-img-top" alt="Card image" height="300rem">
              <div class="card-body">
                <p class="card-text also-size">A Body Mass Index (BMI) Calculator designed with precision and user-friendliness in mind, accepting inputs for height and weight in a diverse range of units. Hosted on Netlify, it guarantees quick load times and a hassle-free user experience, making health checks a breeze.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/chhateauuu/BMI-Calculator" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><i class="fa-brands fa-github fa-xl"></i></a>
                    <a href="https://aarya-bmi-calculator.netlify.app/" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><i class="fa-solid fa-globe fa-xl"></i></a>

                  </div>
                  <small class="text-body-secondary"><i class="fa-brands fa-html5 fa-2xl"></i> <i class="fa-brands fa-css3-alt fa-2xl"></i> <i class="fa-brands fa-square-js fa-2xl"></i></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./spendsavvy.png" class="card-img-top" alt="Card image" height="300rem">
              <div class="card-body">
                <p class="card-text also-size">An Advanced Web Interface harnessing CRUD methodologies with HTML, CSS, and JavaScript. Prioritizes real-time feedback, sleek design, and dynamic interactivity. A synergy of foundational and modern web design principles.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/chhateauuu/SpendSavvy" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><i class="fa-brands fa-github fa-xl"></i></a>
                    <a href="https://spendsavvy.netlify.app/" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><i class="fa-solid fa-globe fa-xl"></i></a>

                  </div>
                  <small class="text-body-secondary"><i class="fa-brands fa-html5 fa-2xl"></i> <i class="fa-brands fa-css3-alt fa-2xl"></i> <i class="fa-brands fa-square-js fa-2xl"></i></small>
                </div>
              </div>
            </div>
          </div>
          
       
         
          <div class="col">
            <div class="card shadow-sm">
              <img src="./atmpagepic.png" class="card-img-top" alt="Card image" height="300rem">
              <div class="card-body">
                <p class="card-text also-size">Developed an ATM Simulator using Java, offering features such as real-time cash deposits, withdrawals, and instant account balance updates. Utilized MySQL for robust backend data management and harnessed Maven for streamlined project builds and efficient dependency handling.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/chhateauuu/ATM-Simulator" target="_blank" class="btn btn-sm btn-outline-secondary" role="button"><i class="fa-brands fa-github fa-xl"></i></a>

                  </div>
                  <style>
                    .spacing-icon {
                        margin-right: 3px; 
                    }
                </style>
                
                <small class="text-body-secondary">
                    <i class="fa-brands fa-java fa-2xl spacing-icon"></i> mySQL 
                </small>
                                </div>
              </div>
            </div>
          </div>
          
          

</section>



<section id="contactme">
   
    <div class=" container contact">
        <div class="row">
            
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis"><span id="yo">Contact Me</span></h1><br><br>
            <div class="contact-left">
                <br><br>
                <form name="submit-to-google-sheet">
                    <textarea name="Name" placeholder="Your Name" required></textarea><br>
                    <textarea name="Email" placeholder="Your Email" required></textarea><br>
                    <textarea name="Message" placeholder="Your Message" rows="6" required></textarea><br>
                    <button type="submit" class="resume" style="border: none;">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
            <div class="contact-right"> 
                <span id="yo">
                   <br><br>
                    <p class="contact-info">
                      <p><i class="fa-regular fa-paper-plane"></i> <span class="skill-item"> </span>abchhatkuli@gmail.com</p>
                    </p>
                  
                    <p><i class="fa-solid fa-phone"></i><span class="skill-item"> </span>+1 (469) 604-6306</p>
                </span> 
                <div class="social-items">
                    <a class="text-white" href="https://www.linkedin.com/in/aaryabrat-chhatkuli/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a><span class="skill-item"> </span>
                    <a class="text-white" href="https://github.com/chhateauuu" target="_blank">
                        <i class="fab fa-github"></i>
                    </a><span class="skill-item"> </span>
                    
                </div>
                <br>
                <a href="./Aaryabrat Chhatkuli-Resume.pdf" class="resume" target="_blank" style="display: inline-block;"><i class="fa-solid fa-download"></i> Resume</a>
                <br><br><p><span id="yo">© Aaryabrat Chhatkuli</span></p>
            </div>
        </div>
    </div>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzgdaGA2iyYr_qJwzrs0eO5jStWBO_Ob9InPfNt0Chw6YtlYbUxES18lcu0B1YMo-Xb/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {

            msg.innerHTML = "Your message has been delivered!"
            setTimeout(function(){
              msg.innerHTML = ""
            }, 5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
</section>


      </div>
      
</section>




  
</section>
</section>
</body>

<script>
document.addEventListener("DOMContentLoaded", function() {
  let aboutSection = document.querySelector('.about');
  let btn = document.getElementById('scrollToTop');

  window.addEventListener('scroll', function() {
      let rect = aboutSection.getBoundingClientRect();

      if (rect.bottom < 0) {
          btn.style.display = 'block';
      } else {
          btn.style.display = 'none';
      }
  });

  btn.addEventListener('click', function() {
      document.getElementById('themain').scrollIntoView({behavior: "smooth"});
  });
});




</script>


<button id="scrollToTop" class="btn btn-primary" style="position: fixed; bottom: 10px; right: 10px; display: none; z-index: 9999;"><span id="yo"><i class="fa-solid fa-angle-up fa-beat"></i></span></button>


  
</body>
</html>
